apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: rust_jenkins_test
  annotations:
    github.com/project-slug: ettore26/rust_jenkins_test
    jenkins.io/job-full-name: "job-name"
spec:
  type: service
  lifecycle: experimental
  owner: guests
