apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: rust_jenkins_test
  annotations:
    # github.com/project-slug: ettore26/rust_jenkins_test
    # jenkins.io/job-full-name: "rust_jenkins_test_pipeline_organization/rust_jenkins_test"
    # jenkins.io/job-full-name: "rust_jenkins_test_pipeline_single"
    # jenkins.io/job-full-name: "snyk/organization_test/rust_jenkins_test"
    backstage.io/kubernetes-id: "d4c09a96-77de-4866-8797-7a39a102acf0"
spec:
  type: service
  lifecycle: experimental
  owner: guests
