apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: rust_jenkins_test
  annotations:
    github.com/project-slug: ettore26/rust_jenkins_test
spec:
  type: other
  lifecycle: unknown
  owner: guests
