apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: topology
  annotations:
    backstage.io/kubernetes-id: "users-api"
spec:
  type: backstage-plugin
  lifecycle: experimental
  owner: guests