apiVersion: backstage.io/v1alpha1
kind: Location
metadata:
  name: e-commerce-platform-components
  description: Collection of all e-commerce platform components
  tags:
    - e-commerce
    - platform
spec:
  targets:
    - ./system/catalog-info-payment.yaml
    - ./component/catalog-info-checkout.yaml
    - ./component/catalog-info-inventory.yaml
    - ./component/catalog-info-refund.yaml
    - ./resources/catalog-info-payment-processor.yaml
    - ./api/catalog-info-payment-processing-api.yaml

