apiVersion: backstage.io/v1alpha1
kind: Location
metadata:
  name: all
  description: Coleccion de informaciones de api, componente, recurso y systema que conforma el desarrollo
spec:
  targets:
    - ./api.yaml
    - ./component.yaml
    - ./resource.yaml
    - ./system.yaml