apiVersion: backstage.io/v1alpha1
kind: API
metadata:
  name: businessapi-qa
  description: API de Recaudaciones
  tags:
    - CAT
    - API
  links:
    - url: https://businessapi-qa.rfsc.cl/api/v1.0/recaudaciones/intentos-pago 
      title: URL API
      icon: github
    - url: https://kong-devportal-businessapi-ab.rfsc.cl/businessapi-qa/documentation/ms-recaudacion-core
      title: URL API Kong
      icon: code
spec:
  type: openapi
  lifecycle: experimental
  owner:  guests
  definition:
    $text: https://github.com/APIs-guru/openapi-directory/blob/dab6854d4d599aafb0eb36e6c7ae1fe0c37509b7/APIs/spotify.com/2021.4.2/openapi.yaml

