apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: ms-recaudacion-core
  description: Repositorio semilla para microservicios utilizando SpringBoot
  tags:
    - java
spec:
  type: service
  owner: Teams Core
  system: OAPI