apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: ms-recaudacion-core
  description: Repositorio semilla para microservicios utilizando SpringBoot
  tags:
    - cat
spec:
  type: service
  lifecycle: experimental
  dependsOn: ['resource:air-ab-pg']
  providesApis:
    - businessapi-qa
  owner:  guests
  system: OAPI