apiVersion: backstage.io/v1alpha1
kind: Resource
metadata:
  name: air-ab-pg 
  description: Base de datos que soporta el recurso
  tags:
    - cat
spec:
  type: database
  lifecycle: experimental
  owner:  guests
  system: OAPI